{
  "name": "Eurobot-core",
  "version": "1.0.0",
  "description": "Nodejs core embedded on a linux board of our main robot for Eurobot Challenge",
  "scripts": {
    "start": "iojs build/src/main.js",
    "deploy": "./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotikUTT/eurobot-core"
  },
  "author": "Axel Mousset Aurélien Labate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobotikUTT/eurobot-core/issues"
  },
  "homepage": "https://github.com/RobotikUTT/eurobot-core",
  "dependencies": {
    "express": "^4.11.2",
    "native-promisify": "^1.2.0",
    "nconf": "^0.7.1",
    "node-robot": "^0.2.0",
    "socket.io": "^1.3.4",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-watch": "^4.1.1",
    "nodemon": "^1.3.7"
  }
}
